{
  "AppSettings": {
    "Token": "YourLongAndSecureKeyForTokenGeneration"
  },
  "MealPlannerDatabaseSettings": {
    "ConnectionURI": "mongodb+srv://cameroncobb411:ncHRVQSUe89Avg9@mealplan.8wxi2w4.mongodb.net/?retryWrites=true&w=majority",
    "MealsCollectionName": "meals",
    "UsersCollectionName": "users",
    "DatabaseName": "mealPlannerDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



